#include<stdlib.h>
#include<stdio.h>
#include<iostream>
using namespace std;




int main() {

	int a = 10;
	int b = 10;
	
	//7.5const修饰指针
	//1.const修饰指针--常量指针：指针的指向可以改，但是指针指向的值不能改
	const int* p1 = &a;
	//*p1 = 20 错误，指针指向的值不能改
	//p1 = &b;正确，指针的指向可以改
	//后面为*p1，所以const修饰的是*p1，即指针指向的值不能改，但是指针的指向可以改

	//2.const修饰指针--指针常量：指针的指向不能改，但是指针指向的值可以改
	int * const p2 = &a;
	//*p2 = 20 正确，指针指向的值可以改
	//p2 = &b;错误，指针的指向不能改
	//后面为p2，所以const修饰的是p2，即指针的指向不能改，但是指针指向的值可以改
	
	//3.const修饰指针和常量--常量指针常量：指针的指向不能改，指针指向的值也不能改
	const int* const p3 = &a;
	//*p3 = 20 错误，指针指向的值不能改
	//p3 = &b;错误，指针的指向不能改
	
	//7.6指针和数组
	//作用：利用指针也能访问数组中的元素
	int arr[5] = { 1,2,3,4,5 };
	cout << "第一个元素为：" << arr[0] << endl;

	int* x = arr;
	//数组名就是数组首元素的地址，所以x指向了数组的第一个元素
	cout << "利用指针访问第一个元素为：" << *x << endl;
	
	x++;
	//数组是按顺序排列的，所以x+1后即为第二个元素的地址
	cout << "利用指针访问第二个元素为：" << *x << endl;
	//以此类推，能利用指针访问数组中的所有元素

	int* y = arr;
	for (int i = 0; i<5; i++) {
		
		cout << "第"<<i + 1<< "个元素为：" << *y << endl;
		y++;
	}

	return 0;

}
