# 36.概述：数据存储容器
# 即列表（list） 字符串 元组 集合 字典
# 能通过索引访问的有序数据容器称为序列类型，序列类型都能切片

# 37.
# 列表：定义： 列表名称 = [元素1，元素2，元素3，元素4，....]
# 可以储存不同类型的元素，可以有序，重复，修改。索引下标从0开始，还有反向索引，从-1开始递减
# 指定索引超出范围会报错
s = [20,50,46,20,'ok','lo',True]
print(s)
print(s[0])
print(s[-1])
print(type(s))
# 删除指定位置
del s[0]
print(s)
s[0] = 40
print(s)
# 遍历：
for x in s:
    print(x)

# 38.列表list切片
# 语法：序列数据[开始索引：结束索引：步长]（正反索引都可以。没有指定开始，默认为0，没有指定结束，默认为-1，没有指定步长，默认为1。包含开始不包含结束）
s = ['H','e','l','l','o','W','o','r','l','d','!']
print(s)
print(s[0:5:1])
print(s[0:-2:2])

# 39.列表list的常用方法
