# 65.Linux的MySQL安装

# 66.索引的概述

# 67.索引介绍
# 索引的数据结构，MySQL的索引是在存储引擎层实现，不同的存储引擎有不同的结构                                       innoDB          MyISAM      Memory
# B+Tree索引                  最常见的索引类型，大部分引擎都支持                                           支持              支持          支持
# Hash索引                    底层数据结构用哈希表实现，只有精确匹配索引列的查询才有效，不支持范围查询            不支持              不支持          支持
# R-tree（空间索引）           空间索引是myisam引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较小         不支持             支持      不支持
# Full-text（全文索引）        是一种通过建立倒排索引，快速匹配文档的方式。类似于Lucene，Solr，ES                5.6之后支持         支持      不支持

# 68.


